{
  "dependencies": {
    "axios": "^0.24.0"
  },
  "name": "free-games",
  "description": "```js\r const games = await require(\"free-games\")(\"en\", \"US\")\r     .then(games => games.filter(game =>\r     game.price.totalPrice.discount &&\r     game.price.totalPrice.originalPrice == game.price.totalPrice.discount));",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrunoRM/free-games.git"
  },
  "author": "TheBrunoRM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBrunoRM/free-games/issues"
  },
  "homepage": "https://github.com/TheBrunoRM/free-games#readme"
}
